.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.leftSide,
.rightSide {
  padding: 160px 90px 120px;
}

.leftSide {
  background-image: url("../../assets/images/contact-us.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.leftSide > h3 {
  margin-bottom: 30px;
  color: var(--gray11);
  font-size: 20px;
  font-weight: 600;
  line-height: 19px;
}

.rightSide {
  display: grid;
  justify-content: center;
}

.items {
  display: grid;
  gap: 60px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 25px;
}

.item h4,
.item p {
  margin: 0;
}

.item h4 {
  color: var(--gray11);
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.item .description {
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.24px;
}

.item .info {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.21px;
}

.itemIcon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  border: 1px solid var(--blue13);
  background: var(--white);
  display: grid;
  justify-content: center;
  align-items: center;
}

.form {
  width: 300px;
}

@media only screen and (max-width: 996px) {
  .content {
    grid-template-columns: 1fr;
  }

  .leftSide,
  .rightSide {
    padding: 100px 30px 40px;
  }

  .form {
    width: 250px;
  }
}
