.container {
  position: relative;
  background-color: var(--white);
  padding: 30px 0;
}

.termsContainer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.logo {
  justify-self: center;
  height: 20px;
}

.privacy {
  display: flex;
  justify-content: flex-end;
}

.text {
  font-size: var(--font14);
  color: var(--gray15);
  margin: 0;
}

.divider {
  margin: 0 4px;
  color: var(--gray15);
}

@media screen and (max-width: 576px) {
  .termsContainer {
    row-gap: 5px;
    grid-template-columns: auto;
    grid-template-areas:
      "logo privacy"
      "logo copyright";
  }

  .termsContainer > p {
    grid-area: copyright;
  }

  .logo {
    grid-area: logo;
  }

  .privacy {
    grid-area: privacy;
    justify-content: flex-start;
  }
}
