.container {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 25px;
  column-gap: 25px;
  margin-bottom: 20px;
}

.subContainer {
  display: flex;
  flex-direction: column;
}

.upload {
  max-width: 220px;
  margin-left: 5px;
}

.subjectContainer {
  grid-template-columns: auto minmax(250px, 1fr);
}

.marginTop {
  margin-top: 23px;
}

.marginLeft {
  margin-left: 0px !important;
}

.img {
  padding-right: 10px;
}

.btn {
  text-align: start;
}

@media only screen and (max-width: 992px) {
  .container {
    grid-template-columns: auto;
  }
}
