.container {
  position: relative;
  background-color: var(
    --white
  ); /* For browsers that do not support gradients */
  background-image: linear-gradient(var(--blue11), var(--blue11-transparent));
  padding-top: 220px;
  padding-bottom: 50px;
  overflow: hidden;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.title {
  font-size: var(--font45);
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.2px;
  color: var(--gray12);
  margin-bottom: 10px;
}

.description {
  font-size: var(--font18);
  line-height: 24px;
  color: var(--gray12);
  margin-bottom: 15px;
}

.rightContainer {
  position: relative;
  display: grid;
  background-image: url("../../../assets/svgs/dots-group1.svg");
  background-repeat: no-repeat, repeat;
  background-position: center;
  min-height: 500px;
  max-width: 530px;
  min-width: 400px;
  align-items: center;
}

.img {
  width: 100%;
}

.mask {
  position: absolute;
  top: 0;
  right: 0;
}

.items {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  z-index: 2;
  margin-top: 60px;
}

.item {
  display: grid;
  padding: 20px 40px;
  box-shadow: 0px 0px 15px rgb(39 82 166 / 10%);
  border-radius: 20px;
  max-width: 500px;
  background-color: white;
  justify-items: center;
  text-align: center;
  gap: 20px;
  cursor: pointer;
}

.itemTitle {
  font-size: 25px;
  line-height: 25px;
  font-weight: 800;
  margin-bottom: 0;
}

.icon {
  width: 90px;
  aspect-ratio: 1;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d60ce;
}

@media only screen and (max-width: 992px) {
  .container {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .title {
    margin-bottom: 10px;
  }

  .mask {
    width: 100%;
    max-width: 600px;
  }

  .rightContainer {
    background-size: 200px auto;
    min-height: 500px;
    min-width: 250px;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: initial;
    -moz-column-gap: 0;
    column-gap: 0;
  }

  .title {
    font-size: var(--font35);
    line-height: initial;
    margin-bottom: 25px;
  }

  .mask {
    width: auto;
    right: -200px;
  }

  .rightContainer {
    background-size: auto;
    min-height: auto;
    min-width: auto;
  }
}
