.container {
  position: relative;
  padding: 135px 0 115px;
  background-color: #f3f6fc;
  overflow: hidden;
}

.wrapper {
  position: relative;
  z-index: 1;
}

.title {
  font-size: var(--font50);
  font-weight: 700;
  line-height: 69px;
  text-align: center;
  color: var(--gray11);
  margin-bottom: 95px;
}

.card {
  margin: 10px;
  width: 100%;
  max-width: 320px;
}

.mask {
  position: absolute;
  right: 0;
  bottom: -600px;
  width: 550px;
}

.items {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  z-index: 2;
  margin-top: 60px;
}

.item {
  display: grid;
  padding: 20px;
  box-shadow: 0px 0px 15px rgb(39 82 166 / 10%);
  border-radius: 20px;
  max-width: 320px;
  width: 100%;
  background-color: white;
  justify-items: center;
  text-align: center;
  gap: 10px;
}

.itemTitle {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: 0;
}

.icon {
  width: 90px;
  aspect-ratio: 1;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d60ce;
}

@media only screen and (max-width: 992px) {
  .container {
    padding: 80px 0 90px;
  }

  .title {
    line-height: 50px;
    margin-bottom: 40px;
  }

  .mask {
    bottom: -400px;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    padding: 80px 0 50px;
  }

  .title {
    font-size: var(--font35);
    margin-bottom: 50px;
  }

  .mask {
    bottom: 0px;
  }
}
