.container {
  margin-top: 70px;
}

.titleContainer {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  margin-top: 20px;
}

.title {
  font-weight: 900;
  font-size: var(--font25);
  text-align: left;
  color: var(--gray11);
}

.tableTextGreyFields {
  color: var(--gray8);
  margin-bottom: 0px;
}

.clientName {
  color: var(--black);
  margin-bottom: 0px;
  margin-right: 15px;
}

.marginBottom {
  margin-bottom: 0px;
}

.marginRight {
  margin-right: 4px;
}

.nameText {
  font-weight: 700;
  color: var(--gray14);
}

.otherText {
  color: var(--gray8);
  margin: 0;
}

.subContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 90px;
}

.notStarted {
  background-color: #f9dada;
  text-align: center;
  color: #7d2828;
  border-radius: 10px;
  margin-bottom: 0px;
}

.tableContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  white-space: normal;
  flex-wrap: wrap;
}

.iconBtnContainer {
  margin-left: 5px;
  margin-right: 5px;
  min-width: initial;
  align-self: center;
}

@media only screen and (max-width: 992px) {
  .titleContainer {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 576px) {
  .subContainer {
    flex-direction: column;
  }

  .tableContainer {
    flex-direction: column;
  }
}
