.container {
  position: relative;
  display: grid;
  justify-items: center;
  background-color: var(--blue10);
  padding: 58px 0;
  overflow: hidden;
}

.wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: var(--font40);
  font-weight: 700;
  line-height: 45px;
  color: var(--white);
  text-align: center;
  max-width: 800px;
  margin-bottom: 40px;
}

.buttonContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 8px 22px;
  margin: 0 auto;
  max-width: 400px;
}

.buttonContainer input {
  border: none !important;
  box-shadow: none !important;
}

.dots {
  position: absolute;
  right: -35px;
  bottom: 28px;
}

.video {
  max-width: 560px;
  width: 100%;
  height: 315px;
  margin-bottom: 40px;
  margin-bottom: 50px;
  border: none;
}

@media screen and (max-width: 768px) {
  .dots {
    right: -150px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 50px 0;
  }

  .title {
    font-size: var(--font35);
    line-height: 50px;
    margin-bottom: 40px;
  }
}
