.container {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 25px;
  column-gap: 25px;
  margin-bottom: 20px;
}

.subContainer {
  display: flex;
  flex-direction: column;
}

.marginBottom {
  margin-bottom: 20px;
}

.title {
  font-weight: 500;
}

.questionSubClass {
  align-content: flex-start;
}

.additionalInfo {
  color: var(--gray9);
  display: block;
  white-space: pre-line;
}

.questionContainer {
  grid-template-columns: auto;
}
